# TheProject_NET

./: TheProject.sln
TheProject.API/: Program.cs  Startup.cs  TheProject.API.csproj
TheProject.API/Context/: ProjectContext.cs
TheProject.API/Controllers/: LeaguesController.cs  TeamsController.cs  UsersController.cs
TheProject.API/Migrations/: 20220501183908_InitialCreate.Designer.cs  20220501183908_InitialCreate.cs  ProjectContextModelSnapshot.cs
TheProject.API/Models/: League.cs  Team.cs  User.cs
TheProject.API/Properties/: launchSettings.json
TheProject.ConsoleApp/: Program.cs
TheProject.ConsoleApp/Models/: League.cs  Team.cs  User.cs
TheProject.WinUI/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TheProject.WinUI.csproj  UserPage.xaml.cs  app.manifest
TheProject.WinUI/LeaguePages/: CreateLeague.xaml  CreateLeague.xaml.cs  DeleteLeague.xaml  DeleteLeague.xaml.cs  ReadLeague.xaml  ReadLeague.xaml.cs  UpdateLeague.xaml  UpdateLeague.xaml.cs
TheProject.WinUI/MainPages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TheProject.WinUI/Properties/: launchSettings.json
TheProject.WinUI/TeamPages/: AddTeamToLeague.xaml  AddTeamToLeague.xaml.cs  CreateTeam.xaml  CreateTeam.xaml.cs  DeleteTeam.xaml  DeleteTeam.xaml.cs  UpdateTeam.xaml  UpdateTeam.xaml.cs
